spring.datasource.url=jdbc:h2:mem:DB_Reservation
spring.h2.console.enabled=true
spring.application.name=Reservation-service
server.port=9002



spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}




#pour actuator veut dir je peux fair
#http://localhost:8888/actuator/health, info, etc,

